{
  "redirects": [
    { "source": "/report2026", "destination": "/research/sda-market-report-2026/?utm_source=print&utm_medium=qr&utm_campaign=report_2026", "permanent": true },
    { "source": "/report2026-li", "destination": "/research/sda-market-report-2026/?utm_source=linkedin&utm_medium=social&utm_campaign=report_2026", "permanent": true },
    { "source": "/sda-market-report-2026", "destination": "/research/sda-market-report-2026/", "permanent": true },
    { "source": "/ndis-sda-mergers-and-acquisitions", "destination": "/sda-property-and-portfolio-sales/", "permanent": true },
    { "source": "/about-steve-dawson", "destination": "/about", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), camera=(), microphone=(), payment=(), usb=(), interest-cohort=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'sha256-55mLRHpbHd6FiDxySCV//qvOEtkExApVPjYze/Y/2U8=' 'sha256-o38oXzO4c2iT5Ighpvg1bDI3xAdM0Dn5yw4sye/KDRk=' 'sha256-yI3+5oIdVKo45DU64JKwZxZLJ3C9xQrpt2uPG0yPd/Q=' 'sha256-L28FqbWefQxjk+1bH/WOA6WS93hYxfNeaEU3G6P+cG8=' 'sha256-1urCP2W5xZrgJiTfL+PDfIqxfcmNVO6NTItffb8bQ3Q=' 'sha256-9LG9S8UHcWdUuPBLObOntgLWwSUwyVixZ2onEkaYo58=' 'sha256-A6GEgNJ55ZnVuvM+uakLcV3oGp8GxsLAXO0jCmzfQyg=' 'sha256-AGnAJDM4rAU+WAFWn5b6TMAJHVIHEI65/jW7zDYJWRY=' 'sha256-LIJ9Agq7oVrI4NCpz8/dUNluQmtYi55wLJ2PWosmd9Y='; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'" }
      ]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "beta.sdahomechoices.com.au" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
